# Temporary

App/: config.xml
App/www/: index.html
App/www/css/: mtApp.css
App/www/css/themes/: customTheme.css  jquery.mobile.structure-1.4.5.min.css
App/www/js/: mtApp.js
CDIstandalone/: pom.xml
CDIstandalone/src/main/java/com/examples/javaee/cdi/cdistandalone/: App.java  Greeting.java  IGreeting.java  Informal.java  InformalGreeting.java
FileUpload/: pom.xml
FileUpload/ApacheUpload/: pom.xml
FileUpload/ApacheUpload/src/main/java/com/file/upload/apacheupload/: FileUploadServlet.java
FileUpload/ApacheUpload/src/main/webapp/: fileUpload.jsp  index.html
FileUpload/ApacheUpload/src/main/webapp/WEB-INF/: web.xml
FileUpload/JEEUpload/: pom.xml
FileUpload/JEEUpload/src/main/java/com/file/upload/jeeupload/: FileUploadServlet.java
FileUpload/JEEUpload/src/main/webapp/: index.html
FileUpload/JEEUpload/src/main/webapp/WEB-INF/: web.xml
FileUpload/RESTUpload/: pom.xml
FileUpload/RESTUpload/src/main/java/com/file/upload/restupload/: ApplicationClass.java  FileUploadedResource.java
FileUpload/RESTUpload/src/main/webapp/: fileUpload.jsp  index.html
FileUpload/RESTUpload/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
JavaProxies/: pom.xml
JavaProxies/src/main/java/com/java/proxies/: CGIInterceptor.java  ITest.java  JDKInvocationHandler.java  Main.java  TestImpl.java
SpringAOP/: pom.xml
SpringAOP/AspectJ/: pom.xml
SpringAOP/AspectJ/src/main/java/com/journaldev/spring/aspect/: EmployeeAfterAspect.java  EmployeeAroundAspect.java  EmployeeXMLConfigAspect.java  Loggable.java
SpringAOP/AspectJ/src/main/java/com/journaldev/spring/main/: SpringMain.java
SpringAOP/AspectJ/src/main/java/com/journaldev/spring/model/: Employee.java
SpringAOP/AspectJ/src/main/java/com/journaldev/spring/service/: EmployeeService.java  IEmployeeService.java
SpringAOP/AspectJ/src/main/resources/: spring.xml
SpringAOP/Regular/: pom.xml
SpringAOP/Regular/Advices/: pom.xml
SpringAOP/Regular/Advices/src/main/java/com/main/: App.java
SpringAOP/Regular/Advices/src/main/java/com/spring/aop/advices/: AfterMethod.java  AroundMethod.java  BeforeMethod.java  ThrowException.java
SpringAOP/Regular/Advices/src/main/java/com/spring/model/: Customer.java  ICustomer.java
SpringAOP/Regular/Advices/src/main/resources/: Spring.xml
SpringAOP/Regular/SpringAutoProxy/: pom.xml
SpringAOP/Regular/SpringAutoProxy/src/main/java/com/spring/aop/advices/: AroundAdvice.java
SpringAOP/Regular/SpringAutoProxy/src/main/java/com/spring/app/: App.java
SpringAOP/Regular/SpringAutoProxy/src/main/java/com/spring/service/: CustomerService.java
SpringAOP/Regular/SpringAutoProxy/src/main/resources/: Spring-Customer.xml
SpringDI/: pom.xml
SpringDI/Auto/: pom.xml
SpringDI/Auto/src/main/java/com/spring/auto/app/: App.java
SpringDI/Auto/src/main/java/com/spring/auto/dao/: AnotherCustomerDAO.java  CustomerDAO.java  ICustomerDAO.java
SpringDI/Auto/src/main/java/com/spring/auto/service/: CustomerService.java
SpringDI/Auto/src/main/resources/: Spring-AutoScan.xml
SpringDI/XML/: pom.xml
SpringDI/XML/src/main/java/com/simple/spring/: Address.java  App.java  Cars.java  Department.java  Employee.java  ScopeBean.java  Technology.java
SpringDI/XML/src/main/resources/: SpringBeans.xml  employee.xml  inher.xml
SpringIOC/: pom.xml
SpringIOC/src/main/java/com/simple/spring/config/: AppConfig.java  CustomerConfig.java  EmployeeConfig.java
SpringIOC/src/main/java/com/simple/spring/ioc/: App.java  Customer.java  Employee.java  HelloWorld.java
SpringIOC/src/main/resources/: SpringBeans.xml
